<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\shared.props" />

    <PropertyGroup>
      <Description>LiteDB respositories implementation for Feli.Economy plugin</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Economy\Economy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.15" />
      <PackageReference Include="SilK.Unturned.Extras" Version="1.7.3" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="packages.yaml" />
    </ItemGroup>

</Project>
