<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExperienceProvider</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net461</TargetFramework>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Feli.Economy.ExperienceProvider</PackageId>
    <PackageDescription>Implementation of an EconomyProvider that works with experience</PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageAuthor>Feli</PackageAuthor>
    <PackageOwner>Feli</PackageOwner>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="3.1.2" />
    <PackageReference Include="OpenMod.Unturned" Version="3.1.2" />
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.21.21" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

</Project>
