<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\shared.props" />
    
    <PropertyGroup>
        <Description>MySql respositories implementation for Feli.Economy plugin</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Economy\Economy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenMod.EntityFrameworkCore.MySql" Version="3.3.8" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="config.yaml;packages.yaml" />
    </ItemGroup>
</Project>
